<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>zmsy | page not found</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bree+Serif|Droid+Sans|Droid+Sans+Mono">
		<style>

			* {
				line-height: 1.5;
				margin: 0;
			}

			html {
				color: #fbfcf6;
				display: table;
				font-family: 'Bree Serif', serif;
				height: 100%;
				text-align: center;
				width: 100%;  

				/* background dot pattern */
				background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='5' height='5'><rect width='5' height='5' fill='#2a363b'/><rect width='1' height='1' fill='#496069'/></svg>");
				background-repeat: repeat;  
			}

			body {
				display: table-cell;
				vertical-align: middle;
				margin: 2em auto;
			}

			h1 {
				font-size: 2em;
				font-weight: 400;
			}

			p {
				margin: 0 auto;
				font-family: 'Droid Sans', sans-serif;
				width: 350px;
			}

			#three-dots {
				height: 60px;
				width: 60px;
				margin: 20px;
			}

			#three-dots:hover {
				transform: rotate(180deg);
				transition: 0.2s ease-in-out;
			}

			#go-home {
				font-size: 10px;
				/* color: #d95b43;: ;	 */
				visibility: hidden;
			}

			#go-home-link:hover ~ #go-home {
				visibility: visible;
				transition: 0.2s ease-in-out;
			}

			@media only screen and (max-width: 784px) {

				body, p {
					width: 95%;
				}

				h1 {
					font-size: 1.4em;
					margin: 0 0 0.3em;
				}

			}

		</style>
	</head>
	<body>
		<h1>The page you're looking for does not exist.</h1>
		<p>Please check the URL and try again.</p>
		<a id="go-home-link" href="index.html"><img id="three-dots" src="./static/media/logo.svg" class="logo-svg" alt="zmsy.co"></a>
		<p id="go-home">Want to go home?</p>
	</body>
</html>